<h2>Listing Doors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for door <- @doors do %>
    <tr>
      <td><%= door.code %></td>
      <td><%= door.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: door_path(@conn, :show, door), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: door_path(@conn, :edit, door), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: door_path(@conn, :delete, door), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Door", to: door_path(@conn, :new) %></span>
