<h2>Show Door</h2>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @door.code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @door.name %>
  </li>

  <li>
    <strong>Users:</strong>
    <ol>
      <%= for user <- @door.users do %>
        <li>
          <%= if @door_owners[user.code] do %>
            [O]
          <% end %>
          <%= link "#{user.first_name} #{user.last_name} (#{user.code})", to: user_path(@conn, :show, user.id) %>
        </li>
      <% end %>
    </ol>
  </li>

</ul>

<span><%= link "Edit", to: door_path(@conn, :edit, @door) %></span>
<span><%= link "Back", to: door_path(@conn, :index) %></span>
