<%= if @maybe_user == nil do %>
  <h2>Login Page</h2>
  <%= form_for @changeset, @action, fn f -> %>
    
    <div class="form-group">
      <%= label f, :code, class: "control-label" %>
      <%= text_input f, :code, class: "form-control" %>
      <%= error_tag f, :code %>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>

  <% end %>
<% else %>
  <h1>Hello, <%= @maybe_user.first_name %> <%= @maybe_user.last_name %> (<%= @maybe_user.code %>)</h1>
  <span>
    <%= link "Users", to: user_path(@conn, :index)  %>
  </span>
  <span>
    <%= link "Doors", to: door_path(@conn, :index)  %>  
  </span>
  <span>
    <%= link "Logout", to: page_path(@conn, :logout), method: :post%>
  </span>
<% end %>