server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /heimdall/public;

    server_name heimdall.loc heimdall.kset.org;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/heimdall_error.log;
    access_log /var/log/nginx/heimdall_access.log;
}

